<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta Information -->
    
    <title>BSH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="BSH is Hawai&#699;i&#39;s local blockchain helpdesk." name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- <meta name="csrf-token" content="dVLLCW4kZDD8OmG6ZLjTYqfULmXQY60LJH62WVhS">-->

    <!-- Social -->
    <link rel="apple-touch-icon" sizes="180x180" src="./img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" src="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" src="./img/favicon-16x16.png">
    <link rel="manifest" src="./site.webmanifest"> 
    <link rel="shortcut icon" src="./img/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#0b03f6">
    <meta name="msapplication-config" content="./browserconfig.xml">
    <meta name="theme-color" content="#181a1b">
    <meta property="og:image" content="./img/icon-192x192.png">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:title" content="Blockchain Solutions Hawaii">
    <meta property="og:description" content="BSH is Hawai&#699;i&#39;s local blockchain helpdesk.">
    <meta property="og:url" content="https://blockchainsolutionshi.com">

    <!-- App css -->
    <link href="./all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

</head>
<body id="page-top" class="animate-s viewing-page-1" data-gr-c-s-loaded="true">
    <div id="app" class="wrapper">
        <!-- header
            ================================================== -->
        <header class="header">
            <div class="container-fluid container-fluid-sp">
                <div class="header-logo">
                    <a class="site-logo" href="/#main">
                        <img src="./img/logo-simple-white.svg" alt="Homepage">
                        <span style="color:blue;poppinsregular;font-weight:bold;font-size:35px"></span>
                    </a>
                </div> <!-- end header-logo -->
                <nav class="header-nav d-flex flex-wrap align-content-between">

                    <a href="/#0" class="header-nav__close" title="close"><span>Close</span></a>

                    <div class="header-nav__content mb-sm-2 mb-md-4 w-100">
                        <h3>BSH</h3>

                        <ul class="header-nav__list header-nav__list--bg">
                            <li class="current"><a class="" href="/#main" title="home">Main</a></li>
                            <li><a class="" href="/#whatwedo" title="What We Do">What We Do</a></li>
                            <li><a class="" href="/#projects" title="Projects">Projects</a></li>
                            <li><a class="" href="/#Learn" title="Learn More">Learn More</a></li>
                            <li><a class="" href="/#aboutus" title="About Us">About Us</a></li>
                        </ul>
                    </div> <!-- end header-nav__content -->
                    <div class="header-nav-separater w-100"></div> <!-- end header-nav-separater -->

                    <div class="header-nav__content">
                        <div class="row">
                            <div class="col-6 col-md-12">
                                <p class="pt-2 pt-md-4">Hawaii's local blockchain helpdesk.</p>
                            </div><!-- /.col-6col-md-12 -->
                            
                        </div>
                        <!-- /.row -->
                    </div> <!-- end header-nav__content -->
                    <div class="header-nav__social w-100">
                        <div class="header-nav__content">
                            <h4>Get in touch with the team:</h4>
                            <div class="d-flex justify-content-start">
                                <a href="mailto:support@blockchainsolutionshi.com" style="color: black">support@blockchainsolutionshi.com</a>
                            </div>
                        </div> <!-- end header-nav__content -->
                    </div> <!-- end header-nav__social -->

                </nav> <!-- end header-nav -->

                <a class="header-menu-toggle active show" href="www.blockchainsolutionshi.com/#">
                    <span class="header-menu-icon"></span>
                </a>




            </div> <!-- end container-fluid -->
        </header> <!-- end header -->
        <nav class="navbar1 sidebar-nav" id="sideNav">
            <ul class="nav nav-tabs nav-tabs--vertical nav-tabs--left js-tabs" role="navigation">
                <li class="nav-item">
                    <a href="#main" data-tab="main" class="nav-link active" data-index="1">MAIN</a>
                </li>
                <li class="nav-item">
                    <a href="#whatwedo" data-tab="whatwedo" class="nav-link" data-index="2">What we do</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" data-tab="projects" class="nav-link" data-index="3">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#Learn" data-tab="Learn" class="nav-link" data-index="4">Learn More</a>
                </li>
                <li class="nav-item">
                    <a href="#aboutus" data-tab="aboutus" class="nav-link" data-index="5">About Us</a>
                </li>
            </ul>
        </nav>
        <div class="main onepage-wrapper" style="position: relative;">
            <section class="page1 js-section fade d-flex align-items-center show section active" id="main" data-index="1" style="position: absolute; top: 0%;">
                <div class="bg home-content--bg-1 d-none d-lg-block"></div>

                <div class="float-left ml-25">
                    <div class="home-content--bg-2 bg d-none d-lg-block"></div>
                    <div class="home-content--bg-3 bg d-none d-lg-block"></div>
                    <div class="page_container pull-up home-content--mbg">

                        <div class="home-content__main ml-3">
                            <h1>
                                Blockchain Solutions Hawaii
                                <span class="d-block" style="color: #eef603">Hawaii's local blockchain helpdesk.</span>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="d-none d-lg-block">
                <footer class="footer mt-auto">
                                                <div class="container-fluid container-fluid-sp">
                                                    <div class="row align-items-center">
                                                        <div class="col-12 col-md-3">
                                                            <h3 class="pr-28">Find out what Bitcoin can do for you. Email us at:</h3>
                                                        </div>
                                                            <nav class="">
                                                                <ol class="breadcrumb footer__breadcrumb">
                                        
                                                                    <li class="breadcrumb-item"><a href="mailto:blockchainsolutionshi@gmail.com">blockchainsolutionshi@gmail.com</a></li>
                                                                    
                                                                </ol>
                                                            </nav>
                                                        </div>
                                                    
                                                    </div>
                                                </div>
                                            </footer>
       
            </section>

            <section class="page2 js-section fade d-flex align-items-center section" id="whatwedo" data-index="2" style="position: absolute; top: 0%;">
                <div class="ml-25 s-about float-left">
                    <div class="pl-content--bg-2 bg d-none d-lg-block"></div>
                    <div class="pl-content--bg-1 bg d-none d-lg-block"></div>
                    <div class="page_container position-relative mpl-content--bg">
                        <div class="center--bg bg d-none d-lg-block"></div>
                        <h1 class="mt-lg-4 ml-lg-1">What <span class="d-block d-sm-inline" style="color: #eef603">we do?</span></h1>
                        <div class="d-none d-md-block">
                            <div class="row slider content__slider" style="box-sizing: border-box">
                                <div class="col col-md-4 process__col" data-item="01">
                                    <div class="process__text">
                                        <p>
                                        <span style="color: #eef603">Consulting:</span> Being open-source Bitcoin is fully customizable and stands to offer the same efficiency gains as the Internet. Let us learn how your business operates and see what Bitcoin can do for you.
                                        </p>
                                    </div>
                                </div>
                                <div class="col col-md-4 process__col" data-item="02">
                                    <div class="process__text">
                                        <p>
                                        <span style="color: #eef603">Education:</span> Navigating the waters of the blockchain space is challenging for any entrant. We offer private education sessions and will soon offer free weekly beginner classes.
                                        </p>
                                    </div>
                                </div>
                                <div class="col col-md-4 process__col" data-item="03">
                                    <div class="process__text">
                                        <p>
                                        <span style="color: #eef603">Lightning Service Provider</span>Our LSP service will make Bitcoin as easy to use as the internet. With access to cash at over 500 ATM's state-wide.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="whatWeDoCarousel" class="carousel slide show-neighbors d-block d-md-none my-4" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="process__col item__third" data-item="01">
                                        <div class="process__text">
                                            <p>
                                            <span style="color: #eef603">Consulting:</span> Being open-source Bitcoin is fully customizable and stands to offer the same efficiency gains as the Internet. Let us learn how your business operates and see what Bitcoin can do for you.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="process__col item__third" data-item="02">
                                        <div class="process__text">
                                            <p>
                                            <span style="color: #eef603">Education:</span> Navigating the waters of the blockchain space is challenging for any entrant. We offer private education sessions and will soon offer free weekly beginner classes.
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="carousel-item">
                                    <div class="process__col item__third" data-item="03">
                                        <div class="process__text">
                                            <p>
                                        <span style="color: #eef603">Lightning Service Provider:</span> Our LSP service will make Bitcoin as easy to use as the internet. With access to cash at over 500 ATM's state-wide.
                                        </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <a class="carousel-control-next" href="#whatWeDoCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <a class="carousel-control-prev" href="#whatWeDoCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>


            <section class="page4 js-section fade d-flex align-items-center section" id="projects" data-index="3" style="position: absolute; top: 0%;">
                <div class="ml-25 s-project float-left">
                    <div class="pr-content--bg-1 bg d-none d-md-block"></div>
                    <div class="pr-content--bg-2 bg d-none d-md-block"></div>
                    <div class="page_container position-relative pr-center--mbg">
                        <div class="pr-center--bg bg d-none d-lg-block">
        </div>
                        <h1 class="ml-lg-5 mb-lg-0 heading">Projects</h1>
                        <div class="d-none d-md-block mt-md-4">
                            <div class="row">
                                <div class="col col-md-4 projects">
                                    <div class="projects__title" style="color:#eef603">BSH Pay
                                        <svg width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                                            <path d="M24.5303 6.53033C24.8232 6.23744 24.8232 5.76257 24.5303 5.46967L19.7574 0.696701C19.4645 0.403807 18.9896 0.403807 18.6967 0.696701C18.4038 0.989594 18.4038 1.46447 18.6967 1.75736L22.9393 6L18.6967 10.2426C18.4038 10.5355 18.4038 11.0104 18.6967 11.3033C18.9896 11.5962 19.4645 11.5962 19.7574 11.3033L24.5303 6.53033ZM-6.55671e-08 6.75L24 6.75L24 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#eef603" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#ffda33;"></path>
                                        </svg>
                                    </div>
                                    <div class="projects__text">
                                        <p>We have built a platform for businesses in Hawaii to easily integrate Bitcoin and Lightning Network payments into their website or point of sale system, with unbeatable on-island support. BSH Pay is planned to launch in Q4 2019.</p>
                                    </div>
                                    <!-- <a href="https://about.bottle.li/" target="_blank"></a>-->
                                </div>
                                <div class="col col-md-4 projects">
                                    <div class="projects__title" style="color:#eef603">Makana Rewards
                                        <svg width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                                            <path d="M24.5303 6.53033C24.8232 6.23744 24.8232 5.76257 24.5303 5.46967L19.7574 0.696701C19.4645 0.403807 18.9896 0.403807 18.6967 0.696701C18.4038 0.989594 18.4038 1.46447 18.6967 1.75736L22.9393 6L18.6967 10.2426C18.4038 10.5355 18.4038 11.0104 18.6967 11.3033C18.9896 11.5962 19.4645 11.5962 19.7574 11.3033L24.5303 6.53033ZM-6.55671e-08 6.75L24 6.75L24 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#eef603" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#ffda33;"></path>
                                        </svg>
                                    </div>
                                    <div class="projects__text">
                                        <p>Makana Rewards is a platform for businesses in Hawaii to launch their own Rewards Points system. Built with Bitcoin+Elements, Makana Rewards are tradable and customers can hold all their Rewards Points on their own device in the Makana App or on any wallet app. Platform and App launching Q1 2020.</p>
                                    </div>
                                </div>
                                <div class="col col-md-4 projects">
                                    <div class="projects__title" style="color:#eef603">Harmon Graph
                                        <svg width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                                            <path d="M24.5303 6.53033C24.8232 6.23744 24.8232 5.76257 24.5303 5.46967L19.7574 0.696701C19.4645 0.403807 18.9896 0.403807 18.6967 0.696701C18.4038 0.989594 18.4038 1.46447 18.6967 1.75736L22.9393 6L18.6967 10.2426C18.4038 10.5355 18.4038 11.0104 18.6967 11.3033C18.9896 11.5962 19.4645 11.5962 19.7574 11.3033L24.5303 6.53033ZM-6.55671e-08 6.75L24 6.75L24 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#eef603" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#ffda33;"></path>
                                        </svg>
                                    </div>
                                    <div class="projects__text">
                                        <p>The Harmon Graph is an ideal bi-directional graph given the constraints of the Lightning Network. Just as a Internet service provider routes data on the internet through fiber cables, a Lightning Service Provider helps to route Lightning Network Payments. The Harmon Graph is the fiber cables for the BSH LSP.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-md-none"> <!-- Show Mobile Tabs -->
                            <div class="row">
                                <div class="col-12">
                                    <ul class="nav nav-tabs project-tabs" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="bottle-tab" data-toggle="tab" role="tab" aria-controls="home" aria-selected="true">BSH Pay</a>
                                        </li>
                                        <span>\</span>
                                        <li class="nav-item">
                                            <a class="nav-link" id="home-tab" data-toggle="tab" role="tab" aria-controls="home" aria-selected="false">Makana Rewards</a>
                                        </li>
                                        <span>\</span>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-tab" data-toggle="tab" role="tab" aria-controls="profile" aria-selected="false">Harmon Graph</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane active" id="bottle" role="tabpanel" aria-labelledby="bottle-tab">
                                            <div class="projects__text">
                                        <p>We have built a platform for businesses in Hawaii to easily integrate Bitcoin and Lightning Network payments into their website or point of sale system, with unbeatable on-island support. BSH Pay is planned to launch in Q4 2019.</p>
                                    </div>
                                            <!--<a href="https://about.bottle.li/" class="project-tabs__link" target="_blank">go to bottle.li
                                                <svg width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                                                    <path d="M24.5303 6.53033C24.8232 6.23744 24.8232 5.76257 24.5303 5.46967L19.7574 0.696701C19.4645 0.403807 18.9896 0.403807 18.6967 0.696701C18.4038 0.989594 18.4038 1.46447 18.6967 1.75736L22.9393 6L18.6967 10.2426C18.4038 10.5355 18.4038 11.0104 18.6967 11.3033C18.9896 11.5962 19.4645 11.5962 19.7574 11.3033L24.5303 6.53033ZM-6.55671e-08 6.75L24 6.75L24 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#eef603" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#ffda33;"></path>
                                                </svg>
                                            </a> -->
                                        </div>
                                        <div class="tab-pane" id="home" role="tabpanel" aria-labelledby="home-tab">
                                            <div class="projects__text">
                                        <p>Makana Rewards is a platform for businesses in Hawaii to launch their own Rewards Points system. Built with Bitcoin+Elements, Makana Rewards are tradable and customers can hold all their Rewards Points on their own device in the Makana App or on any wallet app. Platform and App launching Q1 2020</p>
                                    </div>
                                            <!--<a href="https://eosinfra.io/" class="project-tabs__link" target="_blank">go to eosinfra.io
                                                <svg width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                                                    <path d="M24.5303 6.53033C24.8232 6.23744 24.8232 5.76257 24.5303 5.46967L19.7574 0.696701C19.4645 0.403807 18.9896 0.403807 18.6967 0.696701C18.4038 0.989594 18.4038 1.46447 18.6967 1.75736L22.9393 6L18.6967 10.2426C18.4038 10.5355 18.4038 11.0104 18.6967 11.3033C18.9896 11.5962 19.4645 11.5962 19.7574 11.3033L24.5303 6.53033ZM-6.55671e-08 6.75L24 6.75L24 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#eef603" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#ffda33;"></path>
                                                </svg>
                                            </a>-->
                                        </div>
                                        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                            <div class="projects__text">
                                        <p>The Harmon Graph is an ideal bi-directional graph given the constraints of the Lightning Network. Just as a Internet service provider routes data on the internet through fibre cables, a Lightning Service Provider helps to route Lightning Network Payments. The Harmon Graph is the fibre cables for the BSH LSP.</p>
                                    </div>
                                            <!--<a href="https://eosnode.tools/" class="project-tabs__link" target="_blank">go to eosnode.tools
                                                <svg width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                                                    <path d="M24.5303 6.53033C24.8232 6.23744 24.8232 5.76257 24.5303 5.46967L19.7574 0.696701C19.4645 0.403807 18.9896 0.403807 18.6967 0.696701C18.4038 0.989594 18.4038 1.46447 18.6967 1.75736L22.9393 6L18.6967 10.2426C18.4038 10.5355 18.4038 11.0104 18.6967 11.3033C18.9896 11.5962 19.4645 11.5962 19.7574 11.3033L24.5303 6.53033ZM-6.55671e-08 6.75L24 6.75L24 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#eef603" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#ffda33;"></path>
                                                </svg>
                                            </a>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page5 js-section fade d-flex align-items-center section" id="Learn" data-index="4" style="position: absolute; top: 0%;">
                <div class="validators ml-25 float-left">
                    <div class="val-content--bg-2 bg d-none d-md-block"></div>
                    <div class="page_container position-relative val-center--mbg">
                        <div class="val-center--bg bg d-none d-lg-block"></div>
                        <div class="val-content--bg-1 bg d-none d-lg-block"></div>
                        <h1 class="ml-lg-4 heading font-weight-bold">Learn More</h1>
                        <div class="mt-md-4">
                            <div class="row">
                                <div class="col-lg-11 ml-lg-4">
                                    <ul class="nav nav-tabs project-tabs" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="eso-tab" data-toggle="tab" href="#eso" role="tab" aria-controls="eso" aria-selected="true">Bitcoin</a>
                                        </li>
                                        <span>\</span>
                                        <li class="nav-item">
                                            <a class="nav-link" id="loom-tab" data-toggle="tab" href="#loom" role="tab" aria-controls="loom" aria-selected="false">Blockchain</a>
                                        </li>
                                        <span>\</span>
                                        <li class="nav-item">
                                            <a class="nav-link" id="cosmos-tab" data-toggle="tab" href="#cosmos" role="tab" aria-controls="cosmos" aria-selected="false">Smart Contracts</a>
                                        </li>
                                        <span>\</span>
                                        <li class="nav-item">
                                            <a class="nav-link" id="wax-tab" data-toggle="tab" href="#wax" role="tab" aria-controls="wax" aria-selected="false">Lightning Network</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane active" id="eso" role="tabpanel" aria-labelledby="eso-tab">
                                            <div class="projects__text py-3">
                                                <p>Bitcoin is the discovery of scarcity on the internet and is the first digital asset you can own. Like cash, Bitcoin can be exchanged between two parties without having to know or trust the other party. Unlike cash, Bitcoin has no central governing authority in charge of creation, storage, or transmission, you can even make it yourself!</p>
                                            </div>
                                            <a href="https://bitcoin.org/" class="project-tabs__link mr-3 mr-md-0"><span>Learn More</span>
                                                <svg class="d-none d-md-inline" width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                                                    <path d="M24.5303 6.53033C24.8232 6.23744 24.8232 5.76257 24.5303 5.46967L19.7574 0.696701C19.4645 0.403807 18.9896 0.403807 18.6967 0.696701C18.4038 0.989594 18.4038 1.46447 18.6967 1.75736L22.9393 6L18.6967 10.2426C18.4038 10.5355 18.4038 11.0104 18.6967 11.3033C18.9896 11.5962 19.4645 11.5962 19.7574 11.3033L24.5303 6.53033ZM-6.55671e-08 6.75L24 6.75L24 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#eef603" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#ffda33;"></path>
                                                </svg>
                                            </a>

                                            <!-- <a href="https://bitcoin.org/" class="project-tabs__link"><span>bitcoin.org</span>
                                                <svg class="d-none d-md-inline" width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                                                    <path d="M24.5303 6.53033C24.8232 6.23744 24.8232 5.76257 24.5303 5.46967L19.7574 0.696701C19.4645 0.403807 18.9896 0.403807 18.6967 0.696701C18.4038 0.989594 18.4038 1.46447 18.6967 1.75736L22.9393 6L18.6967 10.2426C18.4038 10.5355 18.4038 11.0104 18.6967 11.3033C18.9896 11.5962 19.4645 11.5962 19.7574 11.3033L24.5303 6.53033ZM-6.55671e-08 6.75L24 6.75L24 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#eef603" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#ffda33;"></path>
                                                </svg>
                                            </a> -->
                                        </div>
                                        <div class="tab-pane" id="loom" role="tabpanel" aria-labelledby="loom-tab">
                                            <div class="projects__text py-3">
                                                <p>A blockchain is a shared public record of the ownership of a digital asset, like a spreadsheet, that extends back to the beginning of the network. A blockchain is only as secure as the amount of "work" that goes into it. The Bitcoin blockchain is original and is over 100,000% more secure than any other blockchain.</p>
                                            </div>
                                            <a href="https://bitcoin.org/" class="project-tabs__link"><span>More about blockchain</span>
                                                <svg class="d-none d-md-inline" width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                                                    <path d="M24.5303 6.53033C24.8232 6.23744 24.8232 5.76257 24.5303 5.46967L19.7574 0.696701C19.4645 0.403807 18.9896 0.403807 18.6967 0.696701C18.4038 0.989594 18.4038 1.46447 18.6967 1.75736L22.9393 6L18.6967 10.2426C18.4038 10.5355 18.4038 11.0104 18.6967 11.3033C18.9896 11.5962 19.4645 11.5962 19.7574 11.3033L24.5303 6.53033ZM-6.55671e-08 6.75L24 6.75L24 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#eef603" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#ffda33;"></path>
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="tab-pane" id="cosmos" role="tabpanel" aria-labelledby="cosmos-tab">
                                            <div class="projects__text py-3">
                                                <p>A smart contract is a computer protocol intended to digitally facilitate, verify, or enforce the negotiation or performance of a contract. Smart contracts allow the performance of credible transactions without third parties. Along with Bitcoin, the Ethereum Network is dedicated to smart contracts.</p>
                                            </div>
                                            <a href="https://www.ethereum.org/" class="project-tabs__link"><span>More about Ethereum</span>
                                                <svg class="d-none d-md-inline" width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                                                    <path d="M24.5303 6.53033C24.8232 6.23744 24.8232 5.76257 24.5303 5.46967L19.7574 0.696701C19.4645 0.403807 18.9896 0.403807 18.6967 0.696701C18.4038 0.989594 18.4038 1.46447 18.6967 1.75736L22.9393 6L18.6967 10.2426C18.4038 10.5355 18.4038 11.0104 18.6967 11.3033C18.9896 11.5962 19.4645 11.5962 19.7574 11.3033L24.5303 6.53033ZM-6.55671e-08 6.75L24 6.75L24 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#eef603" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#ffda33;"></path>
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="tab-pane" id="wax" role="tabpanel" aria-labelledby="wax-tab">
                                            <div class="projects__text py-3">
                                                <p>The Lightning Network is a smart contract originally built for Bitcoin. In the same way you can stream video and audio, the Lightning Network allows you to stream money in very small amounts, $0.0000001 per sec. The Lightning Network can be used by any blockchain enabling individuals to securly swap different digital assets.</p>
                                            </div>
                                            <a href="https://lightning.engineering/technology.html" class="project-tabs__link"><span>Get started with Lightning!</span>
                                                <svg class="d-none d-md-inline" width="25" height="12" viewBox="0 0 25 12" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                                                    <path d="M24.5303 6.53033C24.8232 6.23744 24.8232 5.76257 24.5303 5.46967L19.7574 0.696701C19.4645 0.403807 18.9896 0.403807 18.6967 0.696701C18.4038 0.989594 18.4038 1.46447 18.6967 1.75736L22.9393 6L18.6967 10.2426C18.4038 10.5355 18.4038 11.0104 18.6967 11.3033C18.9896 11.5962 19.4645 11.5962 19.7574 11.3033L24.5303 6.53033ZM-6.55671e-08 6.75L24 6.75L24 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#eef603" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#ffda33;"></path>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page6 js-section fade d-flex align-items-center section" id="aboutus" data-index="5" style="position: absolute; top: 0%;">
                <div class="about-us ml-25">
                    <div class="home-content--bg-1 bg d-none d-lg-block"></div>
                    <div class="abt-content--bg-1 bg d-none d-lg-block"></div>
                    <div class="page_container mt-2 mb-0 abt-content--mbg">
                        <div class="row d-none d-md-block" >
                            <div class="col-md-12">
                                <div class="card-deck">
                                    <div class="card fade-in one">
                                        <img class="card-img-top" src="./img/Nathaniel.jpg" alt="Card image cap" style="height: 247px; width: 247px">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color:#eef603">Nathaniel Harmon</h5>
                                            <p class="card-text">A University of Hawaii Manoa Marine Geochemistry graduate, Nathaniel's graduate research focused on autonomous oceanographic instrument development and chemical engineering for real time environmental monitoring.</p>
                                            
                                        </div>
                                    </div>
                                    <div class="card fade-in two">
                                        <img class="card-img-top" src="./img/Denny.png" alt="Card image cap" style="height: 286px; width: 247px">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color:#eef603">Denny Miyasato</h5>
                                            <p class="card-text">With over 40 years of experience in Hawaii, Denny's business ATM Pacific is the largest independent ATM company in Hawaii with over 500 locations. In 2019 Denny wrote, composed, and produced the highly reviewed musical "A Timeless Princess." </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="aboutCarousel" class="carousel slide show-neighbors d-block d-md-none mt-5" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card item__third">
                                        <img class="card-img-top" src="./img/Nathaniel.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color:#eef603">Nathaniel Harmon</h5>
                                            <p class="card-text">A University of Hawaii Manoa Marine Geochemistry graduate, Nathaniel's graduate research focused on autonomous oceanographic instrument development and chemical engineering for real time environmental monitoring.</p>
                                        </div>
                                    </div>
                                <!--<div class="card item__third">
                                        <img class="card-img-top" src="./img/Denny.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color:#eef603">Denny Miyasato</h5>
                                            <p class="card-text">With over 40yrs of experience in Hawaii, Denny's business ATM Pacific is the largest independent ATM company in Hawaii with over five hundred locations. In 2019 Denny wrote, composed, and produced the highly reviewed musical "A Timeless Pricess." </p>
                                        </div>
                                        </div>-->
                                </div>
                                <div class="carousel-item">
                                    <div class="card item__third">
                                        <img class="card-img-top" src="./img/Denny.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color:#eef603">Denny Miyasato</h5>
                                            <p class="card-text">With over 40yrs of experience in Hawaii, Denny's business ATM Pacific is the largest independent ATM company in Hawaii with over five hundred locations. In 2019 Denny wrote, composed, and produced the highly reviewed musical "A Timeless Pricess." </p>
                                        </div>
                                    </div>
                                    </div>
                                <!--<div class="carousel-item">
                                    <div class="card item__third">
                                        <img class="card-img-top" src="./img/Nathaniel.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color:#eef603">Nathaniel Harmon</h5>
                                            <p class="card-text">A University of Hawaii Manoa Marine Geochemistry graduate, Nathaniel's graduate research focused on autonomous oceanographic instrument development and chemical engineering for real time environmental monitoring.</p>
                                        </div>
                                    </div>
                                    </div>-->
                            </div>
                            <a class="carousel-control-next" href="#aboutCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <a class="carousel-control-prev" href="#aboutCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="d-none d-lg-block">
                    <footer class="footer mt-auto" style="height:100px">
                                                <div class="container-fluid container-fluid-sp">
                                                    <div class="row align-items-center">
                                                        <div class="col-12 col-md-3">
                                                            <h3 class="pr-28">Find out what Bitcoin can do for you.</h3>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <nav class="">
                                                                <ol class="breadcrumb footer__breadcrumb">
                                                                    <li class="breadcrumb-item"><a href="mailto:support@blockchainsolutionshi.com">support@blockchainsolutionshi.com</a></li>
                                                            </nav>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </footer>
                </div>
            </section>
        </div>    
    </div>

<!-- Modal -->
<div class="modal egg fade" id="eggModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog egg" role="document">
        <div class="modal-content egg">
            <div class="modal-body egg">
                <!-- 16:9 aspect ratio -->
                <div class="video-background">
                    <div class="video-foreground">
                        <!-- <iframe class="embed-responsive-item" frameborder="0" src="./WebsiteIdea_files/saved_resource.html" id="video" allowscriptaccess="always" allow="autoplay"></iframe> -->
                        <iframe class="embed-responsive-item" frameborder="0" src="./saved_resource.html" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div> <!-- end #app -->
        <div class="overlay"></div>
        <!-- App js -->
        <script src="./all.js"></script>
    

</body></html>